# FluentFileImporter

./: FluentFileImporter.sln  README.md
FileImporter/: FileImporter.Example.Icd10Diagnostics.csproj  FileImporter.Example.csproj  Icd10Diagnostic.cs  ImporterHelper.cs  Program.cs  valuesets.txt
FileImporter/Data/: valuesets.txt
FileImporter/Entities/: Icd10Diagnostic.cs  ValueSet.cs
FileImporter/FileImporterHelpers/: DiagnosticsImporterHelper.cs  ValueSetsImporterHelper.cs
FluentFileImporter.Library/: FluentFileImporter.Library.csproj
FluentFileImporter.Library/Importers/: FileImporter.cs  IFileImporter.cs  ITextFileImporter.cs  TextFileImporter.cs
FluentFileImporter.Library/Importers/Contracts/: IFirstLineIgnorable.cs
FluentFileImporter.Library/Importers/TextFile/: FixedColumnTextFileImporter.cs  IFixedColumnTextFileImporter.cs  IPipeDelimitedTextFileImporter.cs  ITextFileImporter.cs  PipeDelimitedTextFileImporter.cs  TextFileImporter.cs
