<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Fluorine</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A small library to create file importers using a fluent syntax.</Description>
    <RepositoryUrl>https://github.com/fluorine/FluentFileImporter</RepositoryUrl>
    <PackageLicenseUrl>https://mit-license.org</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fluorine/FluentFileImporter</PackageProjectUrl>
    <PackageTags>import, file, csv, text</PackageTags>
    <Copyright>(c)2018 MIT</Copyright>
  </PropertyGroup>

</Project>
